
[1mFrom:[0m /home/jonathan/THP/Jour 14/THP-Scrapping/lib/Bloque_chienne.rb @ line 27 :

    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   [32mreturn[0m currency_value
    [1;34m24[0m: [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: 
 => [1;34m27[0m: binding.pry
    [1;34m28[0m: 
    [1;34m29[0m: [32mdef[0m [1;34mhash[0m(crypto_currency, currency_value)
    [1;34m30[0m:   cryptohash = [1;34;4mHash[0m[crypto_currency.zip(currency_value)]
    [1;34m31[0m:   [32mreturn[0m cryptohash
    [1;34m32[0m: [32mend[0m

